APP_ENV=local
APP_DEBUG=true
APP_KEY=6afb11cacd2748f187bad18f9e35db52

DB_HOST=mysql
DB_DATABASE=u414344674_yqery
DB_USERNAME=u414344674_yvesa
DB_PASSWORD=aQajutasyn

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
